{
  "eslint.validate": ["markdown", "mdx"],
  "eslint.options": {
    "extensions": [".md", ".mdx"]
  },
  "cSpell.words": ["frontmatter", "treemate"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
}
